---
# Source: client-chart/templates/namespace.yaml
kind: Namespace
apiVersion: v1
metadata:
  name: xxxxxxxxxx
  labels:
    name: server
---
# Source: client-chart/templates/pod.yaml
apiVersion: v1
kind: Pod
metadata:
  name: client
  namespace: xxxxxxxxxx
spec:
  containers:
    - name: client
      image: localhost/client:v2
      imagePullPolicy: Never
